# hm

./: .gitignore  HospitalManager.sln  README.md  docker-compose.yml
HospitalManager.Client/: Dockerfile  HospitalManager.Client.csproj  Program.cs  appsettings.json
HospitalManager.Client/Components/: App.razor  _Imports.razor
HospitalManager.Client/Components/Pages/: Home.razor  (+1 more)
HospitalManager.Client/Properties/: launchSettings.json
HospitalManager.IDP/: Config.cs  Dockerfile  HospitalIDP.db  HospitalManager.IDP.csproj  HostingExtensions.cs  Program.cs  appsettings.json
HospitalManager.IDP/DbContexts/: IdentityDbContext.cs
HospitalManager.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
HospitalManager.IDP/Migrations/: 20241116145957_User init.Designer.cs  20241116145957_User init.cs  20241210155556_migration_name.Designer.cs  20241210155556_migration_name.cs  20241217180757_UsernameChangedToEmail.Designer.cs  20241217180757_UsernameChangedToEmail.cs  IdentityDbContextModelSnapshot.cs
HospitalManager.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
HospitalManager.IDP/Properties/: launchSettings.json
HospitalManager.IDP/Services/: ILocalUserService.cs  IRegistrationTokenHandler.cs  LocalUserProfileService.cs  LocalUserService.cs  RegistrationTokenHandler.cs
HospitalManager.IDP/keys/: is-signing-key-03278E282AB575FDE7901DBF2C55AE63.json  is-signing-key-16076B93AFF3849F9E313318D9BEDA5C.json  is-signing-key-17D13A11E7EDA7CCEA365E4254D2B2E6.json  is-signing-key-1980D61081357121C684C6FFF725A708.json  is-signing-key-27C7E173F87AE399E900EE1091DB5F46.json  is-signing-key-30ED465D78BDC30C5E1191D9D7418860.json  is-signing-key-469B280F2203F08341E2E12A181D5921.json  is-signing-key-487895FB0C1C91E3D7B9DAF057B04139.json  is-signing-key-51561DB415096F56AF951E3CCE2D93EB.json  is-signing-key-5F815737F67D025169FCFC833C2A92FB.json  is-signing-key-6A9E38533C2DA63B692CDF6CC5E62893.json  is-signing-key-865914EF225AD4A05BB7CDEF2867450B.json  is-signing-key-8F5A1A87CCE1AB67ED4A88DB87F6DF9D.json  is-signing-key-9579C25DB913D95793F0F8ED5A54D4DA.json  is-signing-key-958970D42349B61255B81667454DD3E5.json  is-signing-key-BCF1060220836293A554074D4124A2EB.json  is-signing-key-CF0493B8DF16A5AD08F8A64F4735A81A.json  is-signing-key-D0C9AA982CB9AD2A9F7E77AD673BB6ED.json  is-signing-key-E3CED2C5963C722F0F16B2D442D7B6D9.json  is-signing-key-EB557F8C1704F6EA3C1655F501F3DDAD.json  is-signing-key-FD6CBD1E756EEB9B4E30FAB924D1E914.json
(+240 files in other folders)
